
/* .post-item::-webkit-scrollbar {
  display: none;
  width: 0;
} */
.container {
    width: 100%;
    height: 100%;
    padding: 10px;
    /* border: 2px solid red; */

}
.container-grid {
    /* border: 2px solid red; */
    margin:0;
    width: 100%;
    height: calc(100% - 64px);
    
}

.card {
    margin-right:12px;
    text-align: center;
}

.image{
    max-width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1em;
}

.tags {
    color: gray;
}

.btn {
    float: right;
}
@media (max-width:500px) {
    .container-grid {
        display: flex;
        justify-content: center;
    }
}
